.nav{
  z-index: 10;
  
  width: 100%;
  height: 10%;
  font-size: 140%;    
  text-align: center;
}

.nav li {
 z-index: 10;
 width: 100%;
 
  padding: 3px 10px;
  text-decoration: none;
  color: #ffffff;
}
.nav li:hover {
  background-color: rgba(221, 221, 221, 0.959);
  color: rgb(243, 138, 0);
  transition: ease 1s all;
}
.nav li.active {
  background-color: #4CAF50;
  color: white;
}  
.navbar-nav {
  float:none;
  margin:0 auto;
  
  text-align: center;
}
.nav-item img{
  max-height:30px;
  width: 120%;
}
.nav-item{
  width: 10%;
}