{
  "name": "psique-app",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "4.0.0-alpha.56",
    "@react-navigation/native": "5.8.0",
    "@react-navigation/stack": "5.10.0",
    "bootstrap": "4.5.2",
    "react": "16.13.1",
    "react-bootstrap": "1.4.0",
    "react-dom": "16.13.1",
    "react-native-safe-area-context": "3.1.8",
    "react-native-web": "0.14.4",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.3",
    "react-sidebar": "3.0.2",
    "reactrix-sidebar": "0.0.4",
    "semantic-ui-react": "1.3.1",
    "styled-components": "5.2.0"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}