html,
body {
  height: 100vh;
  margin: 0;
  display: flex;
}
#Diario {
  background-color: #b7f4ff;
  width: 100%;
  height: 100vh;
  padding: 15px;
  padding-top: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#titulo {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  background-color: #7bebff;
  width: 45%;
  padding: 4px;
  border-radius: 10px;
  color: white;
  max-width: 150px;
  min-width: 100px;
  margin-top: 0;
}
.note {
  color: black;
  font-family: "Times New Roman", Times, serif;
  font-size: 15px;
  width: 90%;
  min-width: 300px;
  padding: 4px;
  border-radius: 10px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
  padding-bottom: 5px;
  text-align: left;
  word-wrap: break-word;
  background-color: white;
}
#Notas {
  flex: 1;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 100%;
}

h3 {
  font-weight: bold;
  font-size: 18px;
}

h6 {
  font-size: 13px;
  color: grey;
}

#navbar-iframe {
  display: none !important;
}

.footer {
  width: 100%;
  height: 10%;
  min-height: 50px;
}
#Añadir {
  background-color: #7bebff;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  padding: 3px;
  font-size: 30px;
  position: fixed;
  bottom: 60px;
  left: 50%;
  margin-left: 33%;
  z-index: 1;
}
#textInput {
  position: fixed;
  bottom: 50px;
  left: 0;
  width: 100%;
  height: 50px;
  line-height: 40px;
  padding: 0 20px;
  border: none;
  outline: none;
  font-size: 18px;
}
