body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #57adbd;
  margin: 0;
}
a:link {
  color: none;
}
a:visited {
  color: none;
}
a:hover {
  text-decoration: none;
}
.main {
  font-size: 25px;
  font-weight: 1000;
}
.mand {
  font-size: 25px;

  min-width: 80%;
  max-height: 20%;
  padding: 3%;

  margin-bottom: 1%;

  color: rgb(0, 0, 0);
  font-weight: 1000;
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 1.5px;
}
#Flores {
  background: url("img-mandala/Flores.jpg");
  background-position: center;
}
#Animales {
  background: url("img-mandala/Animales.jpg");
  background-position: center;
}
#Azteca {
  background: url("img-mandala/Azteca.jpg");
  background-position: center;
}
#Misc {
  background: url("img-mandala/Misc.jpg");
  background-position: center;
}
#Previos {
  background: url("img-mandala/Previo.jpg");
  background-position: center;
}
